{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Task Manager MERN stack application",
  "main": "backend/server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "cd backend && node server.js",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "dev": "powershell -Command \"Start-Process powershell -ArgumentList '-Command cd backend; npm run dev' ; Start-Process powershell -ArgumentList '-Command cd frontend; npm start'\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "vercel-build": "cd backend && npm install && cd ../frontend && npm install && npm run build"
  },
  "keywords": [
    "mern",
    "react",
    "express",
    "mongodb",
    "nodejs",
    "task-manager"
  ],
  "author": "",
  "license": "ISC"
} 