{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Task Manager MERN stack application",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "dev": "powershell -Command \"Start-Process powershell -ArgumentList '-Command cd backend; npm run dev' ; Start-Process powershell -ArgumentList '-Command cd frontend; npm start'\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "mern",
    "react",
    "express",
    "mongodb",
    "nodejs",
    "task-manager"
  ],
  "author": "",
  "license": "ISC"
} 